{
    "window.zoomLevel": 2,
    "keyboard.dispatch": "keyCode",
    "editor.rulers": [
        {"column": 80}
    ],
    "emmet.includeLanguages": {
        "elixir": "html",
        "phoenix-heex": "html",
        "html-eex": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "editor.acceptSuggestionOnEnter": "off",
    "tailwindCSS.includeLanguages": {
        "elixir": "HTML (Eex)",
        "phoenix-heex": "html",
        "html-eex": "html"
    },
    "files.associations": {
        "*.heex": "phoenix-heex"
    },
    "[elixir]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "JakeBecker.elixir-ls"
    },
    "[phoenix-heex]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "JakeBecker.elixir-ls"
    },
    "editor.renderWhitespace": "all",
    "cSpell.enableFiletypes": [
        "gdscript"
    ],
    "[typescript][typescriptreact][javascript][javascriptreact][graphql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "elixir",
        "plist",
        "phoenix-heex"
    ],
    "workbench.colorTheme": "Community Material Theme Darker",
    "elixirLS.suggestSpecs": false,
    "elixirLS.dialyzerEnabled": true,
    "elixirLS.signatureAfterComplete": false,
    "elixirLS.fetchDeps": false,
    "workbench.editor.limit.value": 4,
    "explorer.openEditors.visible": 0,
    "git.enableSmartCommit": true,
    "git.confirmSync": false
}
